{
  "name": "react-material",
  "version": "0.3.2",
  "keywords": [
    "react-component"
  ],
  "repository": "SanderSpies/react-material",
  "main": "lib/",
  "scripts": {
    "lint": "eslint --ext=.js,.jsx .",
    "prepublish": "gulp transpile"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.1",
    "gulp": "^3.8.8",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.5",
    "gulp-webpack": "^1.5.0",
    "html-loader": "0.4.5",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-magician": "git+https://github.com/SanderSpies/react-magician.git",
    "react-style-webpack-plugin": "^0.4.0",
    "style-loader": "^0.16.1",
    "through2": "^2.0.3",
    "webpack": "^2.4.1"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "object.assign": "^4.0.4",
    "react-style": "^0.5.5"
  }
}
